server {
  server_name  www.letsy.nl;
  rewrite ^(.*) http://letsy.nl$1 permanent;
}

server {
  server_name letsy.nl;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/letsy.sock;
  }
  location static {
    alias /home/www/letsy/static;
  }
}
